<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TSN">
  <ClassDiagramComponents>
    <Class name="Place" package="" visibility="public" xPosition="630.0" yPosition="363.0">
      <Fields>
        <Field name="Colour_type" type="ColourClass" visibility="private"/>
        <Field name="domain_type" type="Domain" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Place" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="ColourClass" name="type"/>
        </Method>
        <Method name="Place" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Domain" name="type"/>
        </Method>
        <Method name="get_type" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Node" package="" visibility="public" isAbstract="true" xPosition="605.0" yPosition="117.0">
      <Fields>
        <Field name="previous" type="HashMap&lt;ArcNode&gt;" visibility="private"/>
        <Field name="next" type="HashMap&lt;ArcNode&gt;" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add_next_node" returnType="Node" visibility="public">
          <Argument type="Arc" name="arc"/>
          <Argument type="Node" name="n"/>
        </Method>
        <Method name="add_previous_node" returnType="Node" visibility="public">
          <Argument type="Arc" name="arc"/>
          <Argument type="Node" name="n"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Transition" package="" visibility="public" xPosition="175.0" yPosition="447.0">
      <Fields>
        <Field name="guard" type="Guard" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Transition" returnType="Guard" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Guard" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TArc" package="" visibility="public" xPosition="21.0" yPosition="8.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="TArc" returnType="Guard" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="lvl"/>
          <Argument type="Guard" name="g"/>
          <Argument type="int" name="mult"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inhibitor" package="" visibility="public" xPosition="387.0" yPosition="8.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Inhibitor" returnType="Guard" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="lvl"/>
          <Argument type="Guard" name="g"/>
          <Argument type="int" name="mult"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SNTranslator" package="" visibility="public" xPosition="1470.0" yPosition="496.0">
      <Fields>
        <Field name="sn" type="SN" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="XMLScanner" package="" visibility="public" xPosition="1266.0" yPosition="3.0">
      <Fields>
        <Field name="xmlFile" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="scan_places" returnType="ArrayList&lt;String[]&gt;" visibility="public"/>
        <Method name="scan_transitions" returnType="ArrayList&lt;String[]&gt;" visibility="public"/>
        <Method name="scan_arcs" returnType="ArrayList&lt;String[]&gt;" visibility="public"/>
        <Method name="scan_colourClasses" returnType="ArrayList&lt;String[]&gt;" visibility="public"/>
        <Method name="scan_domains" returnType="ArrayList&lt;String[]&gt;" visibility="public"/>
        <Method name="scan_variables" returnType="ArrayList&lt;String[]&gt;" visibility="public"/>
        <Method name="XMLScanner" returnType="String" visibility="public">
          <Argument type="String" name="file"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DataParser" package="" visibility="public" xPosition="925.0" yPosition="3.0">
      <Fields>
        <Field name="sn" type="SN" visibility="private"/>
        <Field name="xmlsc" type="XMLScanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add_place" returnType="void" visibility="public"/>
        <Method name="add_transition" returnType="void" visibility="public"/>
        <Method name="add_colourClass" returnType="void" visibility="public"/>
        <Method name="add_domain" returnType="void" visibility="public"/>
        <Method name="add_variable" returnType="void" visibility="public"/>
        <Method name="connect_nodes_via_arcs" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="SN" package="" visibility="public" xPosition="1007.0" yPosition="479.0">
      <Fields>
        <Field name="P" type="ArrayList&lt;Place&gt;" visibility="private" isStatic="true"/>
        <Field name="T" type="ArrayList&lt;Transition&gt;" visibility="private" isStatic="true"/>
        <Field name="C" type="ArrayList&lt;ColourClass&gt;" visibility="private" isStatic="true"/>
        <Field name="DC" type="ArrayList&lt;Domain&gt;" visibility="private" isStatic="true"/>
        <Field name="V" type="ArrayList&lt;Variable&gt;" visibility="private" isStatic="true"/>
        <Field name="m0" type="Marking" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add_place" returnType="Place" visibility="public">
          <Argument type="Place" name="p"/>
        </Method>
        <Method name="add_transition" returnType="Transition" visibility="public">
          <Argument type="Transition" name="t"/>
        </Method>
        <Method name="add_colourClass" returnType="ColourClass" visibility="public">
          <Argument type="ColourClass" name="c"/>
        </Method>
        <Method name="add_domain" returnType="Domain" visibility="public">
          <Argument type="Domain" name="d"/>
        </Method>
        <Method name="add_variable" returnType="Variable" visibility="public">
          <Argument type="Variable" name="v"/>
        </Method>
        <Method name="set_initial_marking" returnType="Marking" visibility="public">
          <Argument type="Marking" name="m0"/>
        </Method>
        <Method name="find_place" returnType="String" visibility="public">
          <Argument type="String" name="place_name"/>
        </Method>
        <Method name="find_transition" returnType="String" visibility="public">
          <Argument type="String" name="transition_name"/>
        </Method>
        <Method name="find_colourClass" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="find_domain" returnType="String" visibility="public">
          <Argument type="String" name="domain_name"/>
        </Method>
        <Method name="find_variable" returnType="String" visibility="public">
          <Argument type="String" name="variable_name"/>
        </Method>
        <Method name="get_initial_marking" returnType="Marking" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Marking" package="" visibility="public" xPosition="879.0" yPosition="927.0">
      <Fields>
        <Field name="marking" type="HashMap&lt;PlaceToken[]&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Marking" returnType="void" visibility="public"/>
        <Method name="mark_place" returnType="Token[]" visibility="public">
          <Argument type="Place" name="p"/>
          <Argument type="Token[]" name="tokens"/>
        </Method>
        <Method name="get_all_marked_Places" returnType="Set" visibility="public"/>
        <Method name="get_marking_of_place" returnType="Place" visibility="public">
          <Argument type="Place" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ColourClass" package="" visibility="public" xPosition="1323.0" yPosition="1060.0">
      <Fields>
        <Field name="ColourClass_name" type="String" visibility="protected"/>
        <Field name="available_tokens" type="Token[]" visibility="protected"/>
        <Field name="subclasses" type="ArrayList&lt;SubColourClass&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ColourClass" returnType="Token[]" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Token[]" name="tokens"/>
        </Method>
        <Method name="get_colour_name" returnType="String" visibility="public"/>
        <Method name="is_available" returnType="Token" visibility="public">
          <Argument type="Token" name="t"/>
        </Method>
        <Method name="create_available_tokens" returnType="void" visibility="protected" isFinal="true">
          <Argument type="String[]" name="values"/>
        </Method>
        <Method name="get_subClassByname" returnType="SubColourClass" visibility="private">
          <Argument type="String" name="subclass_name"/>
        </Method>
        <Method name="get_tokens_of_subclass" returnType="Token[]" visibility="public">
          <Argument type="String" name="subclass_name"/>
        </Method>
        <Method name="is_availableInSubclass" returnType="boolean" visibility="public">
          <Argument type="Token" name="t"/>
          <Argument type="String" name="subclass_name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Variable" package="" visibility="public" xPosition="429.0" yPosition="913.0">
      <Fields>
        <Field name="variable_name" type="String" visibility="private"/>
        <Field name="colour_type" type="ColourClass" visibility="private"/>
        <Field name="current_assignment" type="Token" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Variable" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="ColourClass" name="type"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Domain" package="" visibility="public" xPosition="1150.0" yPosition="242.0">
      <Fields>
        <Field name="ColourClasses" type="ColourClass[]" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Domain" returnType="ColourClass[]" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="ColourClass[]" name="classes"/>
        </Method>
        <Method name="get_colour_index" returnType="String" visibility="public">
          <Argument type="String" name="colour"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Arc" package="" visibility="public" isAbstract="true" xPosition="21.0" yPosition="167.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="level" type="int" visibility="private"/>
        <Field name="guard_classORdomain" type="ArrayList&lt;Guard&gt;" visibility="private"/>
        <Field name="multiplicity" type="ArrayList&lt;Integer&gt;" visibility="private"/>
        <Field name="vars" type="ArrayList&lt;Variable[]&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add_guard_colourClassORdomain" returnType="void" visibility="public">
          <Argument type="Guard" name="g"/>
        </Method>
        <Method name="add_mult_varOfcolourClass" returnType="void" visibility="public">
          <Argument type="Variable" name="v"/>
          <Argument type="int" name="mult"/>
        </Method>
        <Method name="add_multiplicity_domain" returnType="void" visibility="public">
          <Argument type="Variable[]" name="vars"/>
          <Argument type="int" name="mult"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Token" package="" visibility="public" xPosition="308.0" yPosition="607.0">
      <Fields>
        <Field name="value" type="String" visibility="private"/>
        <Field name="class_type" type="ColourClass" visibility="private"/>
        <Field name="current_place" type="Place" visibility="private"/>
        <Field name="domain_type" type="Domain" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Token" returnType="void" visibility="public">
          <Argument type="String" name="value"/>
          <Argument type="ColourClass" name="type"/>
        </Method>
        <Method name="Token" returnType="void" visibility="public">
          <Argument type="String" name="value"/>
          <Argument type="Domain" name="type"/>
        </Method>
        <Method name="get_type" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guard" package="" visibility="private" xPosition="65.0" yPosition="836.0">
      <Fields>
        <Field name="predicates" type="ArrayList&lt;Predicate&gt;" visibility="private"/>
        <Field name="SeparationTypes" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="invert_result" type="boolean" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Guard" returnType="void" visibility="public">
          <Argument type="boolean" name="not"/>
        </Method>
        <Method name="is_satisfied" returnType="boolean" visibility="public"/>
        <Method name="add_predicate" returnType="String" visibility="public">
          <Argument type="Predicate" name="pd"/>
        </Method>
        <Method name="add_separation" returnType="String" visibility="public">
          <Argument type="String" name="type"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Predicate" package="" visibility="public" xPosition="201.0" yPosition="1102.0">
      <Fields>
        <Field name="v1" type="Variable" visibility="private" isFinal="true"/>
        <Field name="operation" type="String" visibility="private" isFinal="true"/>
        <Field name="v2" type="Variable" visibility="private"/>
        <Field name="c" type="ColourClass" visibility="private"/>
        <Field name="invert_result" type="boolean" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Predicate" returnType="void" visibility="public">
          <Argument type="Variable" name="v1"/>
          <Argument type="String" name="op"/>
          <Argument type="Variable" name="v2"/>
          <Argument type="boolean" name="not"/>
        </Method>
        <Method name="Predicate" returnType="void" visibility="public">
          <Argument type="Variable" name="v1"/>
          <Argument type="String" name="op"/>
          <Argument type="Colourclass" name="c"/>
          <Argument type="boolean" name="not"/>
        </Method>
        <Method name="is_satisfied" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="may_have" source="Predicate" target="ColourClass" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="use_to_fill" source="DataParser" target="XMLScanner" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="TArc" target="Arc"/>
    <HasRelation name="fills" source="DataParser" target="SN" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="has#6" source="SN" target="Marking" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Inhibitor" target="Arc"/>
    <HasRelation name="has_colours" source="Domain" target="ColourClass" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="should_have" source="Predicate" target="Variable" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="assign_currently" source="Place" target="Token" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has3" source="SN" target="ColourClass" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has#5" source="SN" target="Variable" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Transition" target="Node"/>
    <HasRelation name="may_have" source="Transition" target="Guard" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="consists_of" source="Guard" target="Predicate" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="translate_from" source="SNTranslator" target="SN" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="uses_def" source="Guard" target="SN" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="use_next_previous" source="Node" target="Arc" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has4" source="SN" target="Domain" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Mayhave" source="Arc" target="Guard" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Place" target="Node"/>
    <HasRelation name="has2" source="SN" target="Transition" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="has1" source="SN" target="Place" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="consists_of" source="Marking" target="Token" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
